<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sRA-1d-40a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="qNH-7d-ErT">
            <objects>
                <viewController id="sRA-1d-40a" customClass="ActionViewController" customModule="FingerLock_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaZ-nT-O1D"/>
                        <viewControllerLayoutGuide type="bottom" id="M1f-5V-LSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAe-Kg-4Fw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-kg-Cw1">
                                <rect key="frame" x="16" y="20" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="dNY-pI-729"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="sRA-1d-40a" eventType="touchUpInside" id="Smi-Mn-KbI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LockLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-Of-u8O">
                                <rect key="frame" x="218" y="238" width="165" height="123"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.51764705879999995" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Vo0-Of-u8O" secondAttribute="centerY" id="Eyx-I2-uTU"/>
                            <constraint firstItem="QEl-kg-Cw1" firstAttribute="top" secondItem="NaZ-nT-O1D" secondAttribute="bottom" id="nCU-cB-Z6Q"/>
                            <constraint firstItem="QEl-kg-Cw1" firstAttribute="leading" secondItem="bAe-Kg-4Fw" secondAttribute="leadingMargin" id="q4g-vb-vHy"/>
                            <constraint firstAttribute="centerX" secondItem="Vo0-Of-u8O" secondAttribute="centerX" id="q8E-wa-SaA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="p6i-8Q-TJQ" kind="presentation" identifier="showPasswordsSegue" id="kRB-Uk-vdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNL-yW-I6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-209"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0e7-qK-iPT">
            <objects>
                <tableViewController id="p6i-8Q-TJQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YfB-pS-DQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k2t-xp-ND9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2t-xp-ND9" id="JBQ-nf-0Ba">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p6i-8Q-TJQ" id="1hw-U4-4ef"/>
                            <outlet property="delegate" destination="p6i-8Q-TJQ" id="tsb-Ct-L0T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gej-7S-aLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="LockLogo" width="144" height="165"/>
    </resources>
</document>
