<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z0m-23-JjY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthController" customModule="FingerLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jGC-oR-4Tp">
                                <rect key="frame" x="218" y="238" width="165" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="c1f-hp-IgE"/>
                                    <constraint firstAttribute="width" constant="165" id="kIg-wl-2i3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.51764705879999995" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jGC-oR-4Tp" secondAttribute="centerX" id="6w4-u0-S3l"/>
                            <constraint firstAttribute="centerY" secondItem="jGC-oR-4Tp" secondAttribute="centerY" id="udM-RO-UFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AjW-c7-bwL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="0U0-iJ-YOP" kind="show" identifier="passwordAuthSegue" id="q2N-Xw-tNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-376"/>
        </scene>
        <!--Passwords-->
        <scene sceneID="s3P-sN-jx0">
            <objects>
                <tableViewController id="0U0-iJ-YOP" customClass="PasswordTableViewController" customModule="FingerLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nTU-2g-dVQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="passwordMainIdentifier" textLabel="0oo-3p-bKU" style="IBUITableViewCellStyleDefault" id="PzK-qV-bK8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzK-qV-bK8" id="j7d-HE-zVm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0oo-3p-bKU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0U0-iJ-YOP" id="30L-mt-An1"/>
                            <outlet property="delegate" destination="0U0-iJ-YOP" id="YbZ-TJ-zg7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Passwords" id="T54-Zm-X6H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rm0-o9-AkR">
                            <connections>
                                <action selector="add" destination="0U0-iJ-YOP" id="zix-U1-hdO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addPasswordButton" destination="Rm0-o9-AkR" id="9aZ-Th-YXo"/>
                        <segue destination="Lk5-9L-H94" kind="presentation" identifier="passwordDetailSegue" id="qZY-ZZ-VaL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVV-Mx-eV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="-376"/>
        </scene>
        <!--Password Detail Table View Controller-->
        <scene sceneID="zDz-f9-kw4">
            <objects>
                <tableViewController id="vNH-2y-d1u" customClass="PasswordDetailTableViewController" customModule="FingerLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1fg-pJ-bxL">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="TITLE" id="yFb-u2-CPZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordTitleCell" rowHeight="44" id="HqZ-NG-UvQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HqZ-NG-UvQ" id="Kfe-2J-iZq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-gB-eHz">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vNH-2y-d1u" id="3Lh-Nf-0sJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x0K-gB-eHz" firstAttribute="trailing" secondItem="Kfe-2J-iZq" secondAttribute="trailingMargin" id="Gva-qL-9ad"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x0K-gB-eHz" secondAttribute="bottom" constant="-8.5" id="JU2-3e-tv1"/>
                                                <constraint firstItem="x0K-gB-eHz" firstAttribute="leading" secondItem="Kfe-2J-iZq" secondAttribute="leadingMargin" id="O6M-sT-kN2"/>
                                                <constraint firstItem="x0K-gB-eHz" firstAttribute="top" secondItem="Kfe-2J-iZq" secondAttribute="top" id="PAi-v0-ei0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USERNAME" id="Jmb-gL-LaM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usernameCell" rowHeight="44" id="Lfp-NK-cQq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfp-NK-cQq" id="HeZ-4n-n4l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tv8-Zx-Od2">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vNH-2y-d1u" id="tNI-8N-QbD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tv8-Zx-Od2" firstAttribute="trailing" secondItem="HeZ-4n-n4l" secondAttribute="trailingMargin" id="2OR-Ei-Wcv"/>
                                                <constraint firstItem="Tv8-Zx-Od2" firstAttribute="top" secondItem="HeZ-4n-n4l" secondAttribute="top" id="GHX-h1-hpc"/>
                                                <constraint firstItem="Tv8-Zx-Od2" firstAttribute="leading" secondItem="HeZ-4n-n4l" secondAttribute="leadingMargin" id="GkB-1g-AAm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tv8-Zx-Od2" secondAttribute="bottom" constant="-8.5" id="aO9-Ki-whF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PASSWORD" id="28a-yT-Mwb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordPasswordCell" rowHeight="44" id="RlQ-ph-G5U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlQ-ph-G5U" id="YIP-jO-EID">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-AO-wzb">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vNH-2y-d1u" id="Exb-Zy-azV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="M3a-AO-wzb" secondAttribute="bottom" constant="-8.5" id="CXX-N4-RhT"/>
                                                <constraint firstItem="M3a-AO-wzb" firstAttribute="leading" secondItem="YIP-jO-EID" secondAttribute="leadingMargin" id="Yms-bE-bO2"/>
                                                <constraint firstItem="M3a-AO-wzb" firstAttribute="top" secondItem="YIP-jO-EID" secondAttribute="top" id="tUV-xa-o0M"/>
                                                <constraint firstItem="M3a-AO-wzb" firstAttribute="trailing" secondItem="YIP-jO-EID" secondAttribute="trailingMargin" id="zr3-63-pUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="WEBSITE" id="gwn-rW-gFH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="websiteCell" rowHeight="44" id="APR-Sg-srh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APR-Sg-srh" id="7qv-cR-9nS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="website here (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-rU-6CZ">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vNH-2y-d1u" id="hTx-4e-GeU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUK-rU-6CZ" firstAttribute="leading" secondItem="7qv-cR-9nS" secondAttribute="leadingMargin" id="0Fz-TS-jaI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OUK-rU-6CZ" secondAttribute="bottom" constant="-8.5" id="Q4o-09-l0m"/>
                                                <constraint firstItem="OUK-rU-6CZ" firstAttribute="top" secondItem="7qv-cR-9nS" secondAttribute="top" id="Y1L-Xd-qNI"/>
                                                <constraint firstItem="OUK-rU-6CZ" firstAttribute="trailing" secondItem="7qv-cR-9nS" secondAttribute="trailingMargin" id="dyR-iD-9tt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTES" id="Toh-kO-VRv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" rowHeight="104" id="T6b-Nf-tsL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6b-Nf-tsL" id="pzk-RI-yaS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-J0-ykA">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vNH-2y-d1u" id="qAR-sI-k41"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q8R-J0-ykA" firstAttribute="trailing" secondItem="pzk-RI-yaS" secondAttribute="trailingMargin" id="A8U-0u-smY"/>
                                                <constraint firstItem="q8R-J0-ykA" firstAttribute="leading" secondItem="pzk-RI-yaS" secondAttribute="leadingMargin" id="S9q-mD-siH"/>
                                                <constraint firstItem="q8R-J0-ykA" firstAttribute="top" secondItem="pzk-RI-yaS" secondAttribute="top" id="Yd6-fq-0YE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q8R-J0-ykA" secondAttribute="bottom" constant="-8.5" id="hl2-Wa-PHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    " id="Vva-Ue-O7c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="removeButtonCell" rowHeight="46" id="KSj-4J-n1R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSj-4J-n1R" id="CPU-MW-k7P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-m1-51D">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                                    <state key="normal" title="Remove Password">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeButtonTapped" destination="vNH-2y-d1u" eventType="touchUpInside" id="lWB-hL-RAk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cPx-m1-51D" secondAttribute="trailing" id="CAI-7L-178"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cPx-m1-51D" secondAttribute="bottom" constant="-8.5" id="TWd-mA-kuA"/>
                                                <constraint firstItem="cPx-m1-51D" firstAttribute="top" secondItem="CPU-MW-k7P" secondAttribute="top" id="cah-Bd-MvM"/>
                                                <constraint firstItem="cPx-m1-51D" firstAttribute="leading" secondItem="CPU-MW-k7P" secondAttribute="leading" id="mM5-MP-nL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    " id="f69-MK-ayo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="blankSpaceCell" rowHeight="300" id="1KD-Mn-9AA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1KD-Mn-9AA" id="guE-vj-TBK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vNH-2y-d1u" id="iJo-Rq-Mnf"/>
                            <outlet property="delegate" destination="vNH-2y-d1u" id="Ls0-CI-f0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3PZ-2e-u7p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p1G-Yp-P42">
                            <connections>
                                <action selector="cancelButtonTapped" destination="vNH-2y-d1u" id="ZbB-po-SYP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Njt-fw-asx">
                            <connections>
                                <action selector="savePassword" destination="vNH-2y-d1u" id="QAE-n3-W0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="notesView" destination="q8R-J0-ykA" id="Owv-60-ITl"/>
                        <outlet property="passwordField" destination="M3a-AO-wzb" id="NI5-bo-Vhq"/>
                        <outlet property="removeButton" destination="cPx-m1-51D" id="mLb-3w-xOL"/>
                        <outlet property="titleField" destination="x0K-gB-eHz" id="3gr-8O-RJM"/>
                        <outlet property="usernameField" destination="Tv8-Zx-Od2" id="1oA-qr-qZk"/>
                        <outlet property="websiteField" destination="OUK-rU-6CZ" id="IIy-po-QHs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCT-X1-B6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMj-2R-VTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0m-23-JjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knf-oh-G4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Gj-Fw-9VL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVW-s3-wSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QcT-VP-yqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lk5-9L-H94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0D8-vH-E01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vNH-2y-d1u" kind="relationship" relationship="rootViewController" id="GVQ-By-5An"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkh-Dt-yM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="LockLogo" width="144" height="165"/>
    </resources>
</document>
